#### this is used to seed a clean installation of a new production server
###  It has some overrides for production usage/
### It will be set into /etc/rspace/deployment.properties in a new install

### Complete the Mandatory properties
### and any of the Optional properties you need

########### Mandatory properties - you MUST ############
#
### THIS MUST BE CHANGED IN ORDER TO AGREE WITH THE DEPLOYED URL
## Links in emails will be prefixed with this URL
## and to check for cross-site scripting attacks
## This must be the root URL that RSpace users will use to access RSpace
server.urls.prefix=http://localhost:8080

## Emails from RSpace will have this in the title: replace this your desired 'From' name
email.signup.title.from=My Company RSpace
#
########### end of Mandatory properties ############

license.server.active=false

########### Optional properties ############

# ### Logging
## A directory to put RSpace log files in, can be relative to the Tomcat home folder
## or absolute. This folder must exist and be writable by Tomcat.
## We would recommend setting this to a folder outside the Tomcat  installation
logging.dir=/media/rspace/logs-audit


## To specify a value, uncomment and provide the value
## The values shown indicate the default if the property is not specified

### MySQL connection settings
#
## The database URL, typically jdbc:mysql://localhost:3306/database-name
## This and the username should have been created and permissions granted
## to the username during installation.
jdbc.url=jdbc:mysql://rspace-db:3306/rspace?useSSL=true
jdbc.username=rspacedocker
jdbc.password=rspacedocker

############# Signup preferences ###########
## Users can self-sign up for accounts?
user.signup=false
## is an additional secret code required on signup?
## default is that this is not required. If non-blank, then it is
user.signup.signupCode=
## If self-signup is allowed, to these requests need to be authorised?
# authorised.signup=true

## optional google-recaptcha mechanism
user.signup.captcha.enabled=false
user.signup.captcha.site.key=
user.signup.captcha.secret=

## post batch sign up email template
rs.postbatchsignup.emailtemplate=defaultWelcomePostBatchSignupemail.vm
rs.postsignon.emailtoadmin.template=activationRequest.vm
rs.postsignon.genericAccountAuthodrisation=genericAccountActivation.vm
## Signup requests will be forwarded to this address if using authorised signup
## A comma separated list of valid emails
email.signup.authoriser.emails=support@researchspace.com
## the path to a folder where customised Velocity templates are kept.  This is only
## needed if you have bespoke email messages to send.
# velocity.ext.dir=./

## folder location for temporary storage of HTML or XML archives
## This needs to be a folder that RSpace web-app can write to, read and delete from
## i.e., read/writeable by the tomcat user, and should exist.
## This default will use a folder in the tomcat home folder
archive.folder.location=/media/rspace/archive


sysadmin.errorfile.path=/media/rspace/logs-audit/error.log


### UI customisation ###
#-----------------------#

## UI customization A URI to a png, gif or jpg that can be used to
## replace the RSpace logo. E.g. file:/etc/rspace/mylogo.png.
## If in root of webapp can be an path relative to root
## e.g. '/images/mainLogoN2.png'
## If on external filesystem use a full URI e.g., file://path/to/image.png
# ui.bannerImage.path=/images/mainLogoN2.png

## URL that banner image links to when logged out (defaults to researchspace.com:
#ui.bannerImage.loggedOutUrl=

## URL that banner image links to when logged in (default is Workspace page)
#ui.bannerImage.url=

## Custom URLs to add to the footer of every page (default is nothing)
#ui.footer.urls={'linkName1':'http://www.url.com/example1','linkName2':'http://www.url.com/example2'}

## PDF generation; normally A4 or LETTER
pdf.defaultPageSize=LETTER



### Lucene search indices location:

## Indexing location of search indexes, absolute or relative path
rs.attachment.lucene.index.dir=/media/rspace/LuceneFTsearchIndices
rs.hibernate.searchIndex.folder=/media/rspace/FTsearchIndices

## Boolean Redo text index on startup, this will reindex both search indices if set to true
# rs.indexOnstartup=true


analytics.enabled=false

# Change to true if you want to be able to delete users
sysadmin.delete.user=false

